signal name: v(0)
max absolute error: 0.000000000000000e+00, time: 0.000000000000000e+00
max relative error: 0.000000000000000e+00, time: 0.000000000000000e+00
stardard deviation of absolute error: 0.000000000000000e+00
stardard deviation of relative error: 0.000000000000000e+00
Basic precision is satisfied, PASS
signal name: v(vdd)
max absolute error: 9.999999939225290e-09, time: 0.000000000000000e+00
max relative error: 5.555555521791828e-09, time: 0.000000000000000e+00
stardard deviation of absolute error: 9.999999939225257e-09
stardard deviation of relative error: 5.555555521791812e-09
Basic precision is satisfied, PASS
signal name: v(xoa.net38)
max absolute error: 1.601921081895163e-08, time: 1.000000000000000e-04
max relative error: 9.311001581206235e-07, time: 1.400000000000000e-04
stardard deviation of absolute error: 5.067370911560823e-09
stardard deviation of relative error: 4.664225979815266e-08
Basic precision is satisfied, PASS
signal name: v(xoa.net37)
max absolute error: 1.010927026534603e-07, time: 1.000000000000000e-04
max relative error: 5.695051054904780e-08, time: 2.000000000000000e-05
stardard deviation of absolute error: 1.215973564602725e-08
stardard deviation of relative error: 9.365155649002014e-09
Basic precision is satisfied, PASS
signal name: v(vss)
max absolute error: 0.000000000000000e+00, time: 0.000000000000000e+00
max relative error: 0.000000000000000e+00, time: 0.000000000000000e+00
stardard deviation of absolute error: 0.000000000000000e+00
stardard deviation of relative error: 0.000000000000000e+00
Basic precision is satisfied, PASS
signal name: v(xoa.net27)
max absolute error: 1.922326609005154e-08, time: 1.000000000000000e-04
max relative error: 4.725675310056753e-08, time: 1.000000000000000e-04
stardard deviation of absolute error: 4.680732434080101e-09
stardard deviation of relative error: 5.669430462646835e-09
Basic precision is satisfied, PASS
signal name: v(a)
max absolute error: 0.000000000000000e+00, time: 0.000000000000000e+00
max relative error: 0.000000000000000e+00, time: 0.000000000000000e+00
stardard deviation of absolute error: 0.000000000000000e+00
stardard deviation of relative error: 0.000000000000000e+00
Basic precision is satisfied, PASS
signal name: v(xoa.net29)
max absolute error: 1.505446411975697e-08, time: 7.000000000000001e-05
max relative error: 4.115751317631384e-08, time: 7.000000000000001e-05
stardard deviation of absolute error: 5.942388166251834e-09
stardard deviation of relative error: 8.877605745193473e-09
Basic precision is satisfied, PASS
signal name: v(y)
max absolute error: 7.178731609158717e-09, time: 7.000000000000001e-05
max relative error: 8.263212402405523e-09, time: 7.000000000000001e-05
stardard deviation of absolute error: 4.877569958677233e-09
stardard deviation of relative error: 5.381550614468913e-09
Basic precision is satisfied, PASS
signal name: v(b)
max absolute error: 0.000000000000000e+00, time: 0.000000000000000e+00
max relative error: 0.000000000000000e+00, time: 0.000000000000000e+00
stardard deviation of absolute error: 0.000000000000000e+00
stardard deviation of relative error: 0.000000000000000e+00
Basic precision is satisfied, PASS

Precision score: 7
