signal name: v(0)
max absolute error: 0.000000000000000e+00, time: 0.000000000000000e+00
max relative error: 0.000000000000000e+00, time: 0.000000000000000e+00
stardard deviation of absolute error: 0.000000000000000e+00
stardard deviation of relative error: 0.000000000000000e+00
Basic precision is satisfied, PASS
signal name: v(vdd)
max absolute error: 1.000000000583867e-07, time: 0.000000000000000e+00
max relative error: 5.555555558799262e-08, time: 0.000000000000000e+00
stardard deviation of absolute error: 1.000000000583869e-07
stardard deviation of relative error: 5.555555558799285e-08
Basic precision is satisfied, PASS
signal name: v(xoa.net38)
max absolute error: 1.601362918102200e-07, time: 1.000000000000000e-04
max relative error: 9.307821444039641e-06, time: 1.400000000000000e-04
stardard deviation of absolute error: 5.067197618416008e-08
stardard deviation of relative error: 4.662684410933515e-07
Basic precision is satisfied, PASS
signal name: v(xoa.net37)
max absolute error: 1.010412328694699e-06, time: 1.000000000000000e-04
max relative error: 5.695049888850139e-07, time: 2.000000000000000e-05
stardard deviation of absolute error: 1.215909705736436e-07
stardard deviation of relative error: 9.364967299202573e-08
Basic precision is satisfied, PASS
signal name: v(vss)
max absolute error: 0.000000000000000e+00, time: 0.000000000000000e+00
max relative error: 0.000000000000000e+00, time: 0.000000000000000e+00
stardard deviation of absolute error: 0.000000000000000e+00
stardard deviation of relative error: 0.000000000000000e+00
Basic precision is satisfied, PASS
signal name: v(xoa.net27)
max absolute error: 1.921605842780671e-07, time: 1.000000000000000e-04
max relative error: 4.723903443020526e-07, time: 1.000000000000000e-04
stardard deviation of absolute error: 4.680664166799275e-08
stardard deviation of relative error: 5.669122123588597e-08
Basic precision is satisfied, PASS
signal name: v(a)
max absolute error: 0.000000000000000e+00, time: 0.000000000000000e+00
max relative error: 0.000000000000000e+00, time: 0.000000000000000e+00
stardard deviation of absolute error: 0.000000000000000e+00
stardard deviation of relative error: 0.000000000000000e+00
Basic precision is satisfied, PASS
signal name: v(xoa.net29)
max absolute error: 1.505446717287029e-07, time: 7.000000000000001e-05
max relative error: 4.115752152324340e-07, time: 7.000000000000001e-05
stardard deviation of absolute error: 5.942453636024301e-08
stardard deviation of relative error: 8.877758927037449e-08
Basic precision is satisfied, PASS
signal name: v(y)
max absolute error: 7.178733008039728e-08, time: 7.000000000000001e-05
max relative error: 8.263214012613502e-08, time: 7.000000000000001e-05
stardard deviation of absolute error: 4.877566008992910e-08
stardard deviation of relative error: 5.381546442763894e-08
Basic precision is satisfied, PASS
signal name: v(b)
max absolute error: 0.000000000000000e+00, time: 0.000000000000000e+00
max relative error: 0.000000000000000e+00, time: 0.000000000000000e+00
stardard deviation of absolute error: 0.000000000000000e+00
stardard deviation of relative error: 0.000000000000000e+00
Basic precision is satisfied, PASS

Precision score: 6
