signal name: v(0)
max absolute error: 0.000000000000000e+00, time: 0.000000000000000e+00
max relative error: 0.000000000000000e+00, time: 0.000000000000000e+00
stardard deviation of absolute error: 0.000000000000000e+00
stardard deviation of relative error: 0.000000000000000e+00
Basic precision is satisfied, PASS
signal name: v(vdd)
max absolute error: 1.000000082740371e-10, time: 0.000000000000000e+00
max relative error: 5.555556015224283e-11, time: 0.000000000000000e+00
stardard deviation of absolute error: 1.000000082740371e-10
stardard deviation of relative error: 5.555556015224283e-11
Basic precision is satisfied, PASS
signal name: v(xoa.net38)
max absolute error: 1.601993260269552e-10, time: 1.000000000000000e-04
max relative error: 9.311273956667020e-09, time: 1.400000000000000e-04
stardard deviation of absolute error: 5.067374348972621e-11
stardard deviation of relative error: 4.664352102130519e-10
Basic precision is satisfied, PASS
signal name: v(xoa.net37)
max absolute error: 1.010987515925876e-09, time: 1.000000000000000e-04
max relative error: 5.695074877712501e-10, time: 2.000000000000000e-05
stardard deviation of absolute error: 1.215983016864271e-10
stardard deviation of relative error: 9.365189439085269e-11
Basic precision is satisfied, PASS
signal name: v(vss)
max absolute error: 0.000000000000000e+00, time: 0.000000000000000e+00
max relative error: 0.000000000000000e+00, time: 0.000000000000000e+00
stardard deviation of absolute error: 0.000000000000000e+00
stardard deviation of relative error: 0.000000000000000e+00
Basic precision is satisfied, PASS
signal name: v(xoa.net27)
max absolute error: 1.922297876433277e-10, time: 1.000000000000000e-04
max relative error: 4.725604676479255e-10, time: 1.000000000000000e-04
stardard deviation of absolute error: 4.680730409693697e-11
stardard deviation of relative error: 5.669495145902182e-11
Basic precision is satisfied, PASS
signal name: v(a)
max absolute error: 0.000000000000000e+00, time: 0.000000000000000e+00
max relative error: 0.000000000000000e+00, time: 0.000000000000000e+00
stardard deviation of absolute error: 0.000000000000000e+00
stardard deviation of relative error: 0.000000000000000e+00
Basic precision is satisfied, PASS
signal name: v(xoa.net29)
max absolute error: 1.505433000481560e-10, time: 7.000000000000001e-05
max relative error: 4.115714651846253e-10, time: 7.000000000000001e-05
stardard deviation of absolute error: 5.942366119061099e-11
stardard deviation of relative error: 8.877542346989587e-11
Basic precision is satisfied, PASS
signal name: v(y)
max absolute error: 7.178679872765770e-11, time: 7.000000000000001e-05
max relative error: 8.263152850269138e-11, time: 7.000000000000001e-05
stardard deviation of absolute error: 4.877573959533399e-11
stardard deviation of relative error: 5.381555106194253e-11
Basic precision is satisfied, PASS
signal name: v(b)
max absolute error: 0.000000000000000e+00, time: 0.000000000000000e+00
max relative error: 0.000000000000000e+00, time: 0.000000000000000e+00
stardard deviation of absolute error: 0.000000000000000e+00
stardard deviation of relative error: 0.000000000000000e+00
Basic precision is satisfied, PASS

Precision score: 9
